<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chapter3.CustomViewGroupActivity">

    <com.zzl.androidadvancedemo.chapter3.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title_bg="@android:color/white"
        app:title_text="自定义ViewGroup"
        app:title_text_color="@android:color/holo_blue_dark"></com.zzl.androidadvancedemo.chapter3.TitleBar>

    <com.zzl.androidadvancedemo.chapter3.HorizontalView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/lv_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </com.zzl.androidadvancedemo.chapter3.HorizontalView>
</LinearLayout>